<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="grid.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
</head>
<body>
    <h1>PHOTO GALLERY</h1>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxob0OoU3pZ3Uf8prO_P_a9XnMKfM8f43l6w&usqp=CAU"alt class="image1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL0BiogN4lMOU-Rr9XrJZDt9W9ojsveO8Mtw&usqp=CAU"alt class="image2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3QH-wzA-oy7jI9QH-U49qqljpisVRJEk3zw&usqp=CAU"alt class="image3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUdQBAd7MUjl3DbXEiUj594ytAn32X-iXzOQ&usqp=CAU"alt class="image4">
 <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"alt class="image5">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-HJ1gds6CE3nh2r913LStWH8wav_0pviBtQ&usqp=CAU"alt class="image6">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJKXANJfGTKlJ_jSy6JmncHMWjBHvlxgIUyQ&usqp=CAU"alt class="image7">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_3Y2vl5micp4kCL6FhlnRPi3iC6w3IOUEgA&usqp=CAU"alt class="image8">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg_OOjHVS292wKxy3R1TUKo8SpAl4Ss7XTJQ&usqp=CAU"alt class="image9">
</div>
</body>
</html>